<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YesayaSitumorang</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<div class="main-container">
			<div class="nav">
				<div class="logo">
					<img src="galleri/logo.png">
				</div>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#about">About Me</a></li>
						<li><a href="#services">My Service</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>


				<div class="burger">
					<div class="line-1"></div>
					<div class="line-2"></div>
					<div class="line-3"></div>		
				</div> 
			</div>
			<section id="hero">
			<div class="hero-kiri">
				<h3 class="pre-title">Hi</h3>
				<h1 class="hero-name">I'm Yesaya <span>Situmorang</span></h1>
				<h3 class="deskripsi">Junior Front <span>End Developer</span></h3>
			</div>
			<div class="hero-kanan">
				<img src="galleri/foto2.png" alt="gambar Yesaya">
			</div>
			<!-- <div class="kotak"></div> -->
		</section>
		</div>
	</header>
	<main>
		<section id="about">
			<div class="about main-container">
				<h3 class="about-me">About Me</h3>
			</div>
			<div class="profil-2">
				<img src="galleri/foto4.png" alt="profil-2">
			</div>
			<article>
			<div class="about-judul hero-kiri">
				<h3 class="judul-kanan">Who im i</h3>
				<p class="judul-kanan">saya bernama yesaya situmorang, biasanya dipanggil dengan Yesaya.
Saat ini saya sedang menekuni bidang Desain UI/UX dan juga Front End Web.
Saya tidak punya pengalaman dalam pekerjaan dibidang ini, namun saya sudah
menekuninya lebih dari 2 tahun. Saat ini saya adalah seorang lulusan SMK
namun belum kuliah.Saya ingin menekuni lagi mengenai bidang UI/UX Desain dan
Front End Development dengan lebih sungguh-sungguh.</p>
			</div>
		</article>
		</section>
	</main>
	<aside></aside>
	<footer></footer>
</body>
</html>